<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20251227144740">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">

			<div class="header__container container">
				<div class="header__header-inner">

					<div class="header__logo-box">
						<a href="#" class="header__logo">
							<img src="img/logo.png" alt="logo">
						</a>
					</div>

					<div class="header__menu menu">

						<nav class="menu__body">

							<ul id="nav" class="menu__list">
								<!-- <li class="menu-item">
							<a class="menu__link" href="#" title="Вернуться на главную страницу">Главная</a>
						</li> -->
								<li class="menu-item menu-item-set">
									<a class="menu__link" href="#" title="О нас">О нас</a>
								</li>
								<li class="menu-item menu-item-set">
									<a class="menu__link" href="#" title="Турпродукты">Турпродукты</a>
								</li>
								<li class="menu-item menu-item-set">
									<a class="menu__link" href="#" title="Направления">Направления</a>
									<ul class="submenu__list">
										<li class="sub-menu__item"><a href="#">Камбоджа</a></li>
										<li class="sub-menu__item"><a href="#">Вьетнам</a></li>
										<li class="sub-menu__item"><a href="#">Лаос</a></li>
									</ul>
								</li>
								<li class="menu-item">
									<a class="menu__link" href="#" title="Блог">Блог</a>
								</li>
								<li class="menu-item">
									<a class="menu__link" href="#" title="Контакты">Контакты</a>
								</li>
							</ul>

						</nav>

					</div>


					<div class="header__button open-popup" data-da=".menu__body,991">
						Связаться
					</div>

					<div class="header__actions">
						<button type="button" class="icon-menu"><span></span></button>
					</div>

				</div>
			</div>

		</header>
		<main class="home-page page-top">

			<section class="fv">
				<div class="fv__container">
					<div class="fv__title title-page">
						Надежная <span>принимающая</span> компания в ЮВА для туроператоров
					</div>
					<div class="fv__subtitle">
						Полный операционный цикл — от вас только запрос
					</div>
					<div class="fv__button-box">
						<div class="fv__button-box-item">
							<a href="#" class="fv__button button-blue">
								Запросить стоимость
							</a>
						</div>
						<div class="fv__button-box-item">
							<a href="#" class="fv__button button-arrow">
								Смотреть все турпродукты
							</a>
						</div>
					</div>
					<div class="fv__banner">
						<img src="img/home/fv-img.jpg" alt="">
					</div>
				</div>
			</section>

			<section class="about-as">
				<div class="about-as__container">
					<div class="about-as__box">
						<div class="about-as__content">
							<div class="about-as__title title-section" data-da=".about-as__container,991">
								Мы создаем <span>незабываемые</span> путешествия для ваших клиентов
							</div>
							<ul class="about-as__list">
								<li class="about-as__list-item">
									В самом сердце Юго-Восточной Азии –
									от роскошных курортов до диких джунглей.
								</li>
								<li class="about-as__list-item">
									Доверьтесь команде, которая по-настоящему любит регион и своё дело.
								</li>
							</ul>
							<div class="about-as__numbers-block">
								<div class="about-as__numbers-block-item">
									<div class="about-as__numbers-title">
										3 страны
									</div>
									<div class="about-as__numbers-text">
										в которых уверенно все организуем
									</div>
								</div>
								<div class="about-as__numbers-block-item">
									<div class="about-as__numbers-title">
										20 000+
									</div>
									<div class="about-as__numbers-text">
										довольных путешественников
									</div>
								</div>
								<div class="about-as__numbers-block-item">
									<div class="about-as__numbers-title">
										15 лет
									</div>
									<div class="about-as__numbers-text">
										на рынке туризма
									</div>
								</div>
							</div>
						</div>
						<div class="about-as__img">
							<img src="img/home/about-img.jpg" alt="">
						</div>
					</div>
				</div>
			</section>

			<section class="advantages">
				<div class="advantages__container">
					<div class="advantages__title title-section">
						С нами — быстрее, <br>проще, <span>эффективнее</span>
					</div>
					<div class="advantages__content">
						<div class="advantages__item">
							<div class="advantages__card">
								<div class="advantages__card-img">
									<img src="img/ico-us1.png" alt="">
								</div>
								<div class="advantages__card-title">
									Обеспечение и эксперты
								</div>
								<div class="advantages__card-text">
									Команда на местах и зарубежом,
									работа с материалами, актуальные новости.
								</div>
							</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__card">
								<div class="advantages__card-img">
									<img src="img/ico-us2.png" alt="">
								</div>
								<div class="advantages__card-title">
									Все в одном месте
								</div>
								<div class="advantages__card-text">
									От брони номера в отеле до разработки тура
									на несколько стран – с нами это легко и удобно.
								</div>
							</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__card">
								<div class="advantages__card-img">
									<img src="img/ico-us3.png" alt="">
								</div>
								<div class="advantages__card-title">
									Онлайн поддержка
								</div>
								<div class="advantages__card-text">
									Мы поддержим вас в любое время и быстро,
									так как мы работаем в разных часовых поясах.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="directions">
				<div class="directions__container">
					<div class="directions__title title-section">
						Наши направления
					</div>
					<div class="directions__content">
						<div class="directions__item">
							<div class="directions__card">
								<a href="#" class="directions__card-img">
									<img src="img/home/directions-img1.jpg" alt="">
								</a>
								<div class="directions__card-info">
									<a href="#" class="directions__card-title">
										Камбоджа
									</a>
									<div class="directions__card-text">
										Откройте для себя сердце древней цивилизации.
									</div>
									<div class="directions__card-buton-box">
										<a href="#" class="directions__card-button button-green-arrow">
											Подробнее
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="directions__item">
							<div class="directions__card">
								<a href="#" class="directions__card-img">
									<img src="img/home/directions-img2.jpg" alt="">
								</a>
								<div class="directions__card-info">
									<a href="#" class="directions__card-title">
										Вьетнам
									</a>
									<div class="directions__card-text">
										Погрузитесь в мир живых традиций и невероятных ландшафтов.
									</div>
									<div class="directions__card-buton-box">
										<a href="#" class="directions__card-button button-green-arrow">
											Подробнее
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="directions__item">
							<div class="directions__card">
								<a href="#" class="directions__card-img">
									<img src="img/home/directions-img3.jpg" alt="">
								</a>
								<div class="directions__card-info">
									<a href="#" class="directions__card-title">
										Лаос
									</a>
									<div class="directions__card-text">
										Почувствуйте спокойствие и очарование неторопливой Азии.
									</div>
									<div class="directions__card-buton-box">
										<a href="#" class="directions__card-button button-green-arrow">
											Подробнее
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="blog">
				<div class="blog__container">
					<div class="blog__title title-section">
						Блог
					</div>
					<div class="blog__content">
						<div class="blog__item">
							<a href="#" class="blog__card">
								<div class="blog__card-img">
									<img src="img/home/blog-img1.jpg" alt="">
								</div>
								<div class="blog__card-info">
									<div class="blog__card-date">
										12.05.2025
									</div>
									<div class="blog__card-title">
										Сиануквиль: от пляжного курорта к прибрежному мегапроекту
									</div>
									<div class="blog__card-text">
										Сиануквиль превращается в мирового уровня прибрежный город благодаря проекту Bay of Lights стоимостью 16 млрд долларов.
									</div>
								</div>
							</a>
						</div>

						<div class="blog__item">
							<div class="blog__card">
								<div class="blog__card-img">
									<img src="img/home/blog-img2.jpg" alt="">
								</div>
								<div class="blog__card-info">
									<div class="blog__card-date">
										12.05.2025
									</div>
									<div class="blog__card-title">
										Новый музей в Камбодже: SOSORO
									</div>
									<div class="blog__card-text">
										SOSORO — это интересный пример современного музейного пространства, которое соединяет историю, визуальный язык и образовательный подход.
									</div>
								</div>
							</div>
						</div>

						<div class="blog__item">
							<div class="blog__card">
								<div class="blog__card-img">
									<img src="img/home/blog-img3.jpg" alt="">
								</div>
								<div class="blog__card-info">
									<div class="blog__card-date">
										12.05.2025
									</div>
									<div class="blog__card-title">
										История классического танца Апсара
									</div>
									<div class="blog__card-text">
										Танец Апсара — это живая память древнего Ангкора, где в плавных движениях небесных танцовщиц оживают мифы, история и сакральная красота кхмерской души.
									</div>
								</div>
							</div>
						</div>

						<div class="blog__item">
							<div class="blog__card">
								<div class="blog__card-img">
									<img src="img/home/blog-img4.jpg" alt="">
								</div>
								<div class="blog__card-info">
									<div class="blog__card-date">
										12.05.2025
									</div>
									<div class="blog__card-title">
										Равноденствие
									</div>
									<div class="blog__card-text">
										Равноденствие — это древний порог года, когда силы света и тьмы уравновешиваются, открывая человеку время перехода, обновления и скрытой силы мира.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="blog__button-more button-green-arrow">
						Смотреть все статьи
					</div>
				</div>
			</section>

			<section class="form-block">
				<div class="form-block__container">
					<div class="form-block__content">
						<div class="form-block__title title-section">
							Подписка <br>
							для партнёров
						</div>
						<div class="form-block__subtitle">
							Получайте свежие новости и специальные предложения для туроператоров.
						</div>
						<div class="form__input-box">
							<input class="form__input" type="text" name="" placeholder="Имя" />
							<input class="form__input" type="text" name="" placeholder="Почта" />
						</div>

						<div class="form__button-box">
							<p>Я даю согласие на обработку персональных данных согласно
								<a href="#">политике конфиденциальности</a>
							</p>
							<div class="form__wraper-button">
								<input class="form__button" type="submit" value="Отправить заявку">
							</div>
						</div>
					</div>
					<div class="form-block__img">
						<img src="img/home/form-img.jpg" alt="">
					</div>
				</div>
			</section>






			<script>
				// 	const fv = document.querySelector('.f-v');

				//   function checkVisibility() {
				// 	  const rect = fv.getBoundingClientRect();
				// 	  const isBelowView = rect.top < window.innerHeight && rect.bottom < 0;
				// 	  const isInView = rect.bottom >= 0 && rect.top < window.innerHeight;

				// 	  if (!isInView && !fv.classList.contains('active-h')) {
				// 	  fv.classList.add('active-h', 'b');
				// 	  } else if (isInView && fv.classList.contains('active-h')) {
				// 	  fv.classList.remove('active-h', 'b');
				// 	  }
				//   }

				//   window.addEventListener('scroll', checkVisibility);
				//   window.addEventListener('load', checkVisibility);
			</script>




		</main>
		<div class="footer">
			<div class="footer__container">
				<div class="footer__logo">
					<img src="img/logo-footer.png" alt="">
				</div>
				<div class="footer__top">
					<div class="footer__menu">
						<div class="footer__menu-item">
							<div class="footer__menu-title">
								Компания
							</div>
							<ul class="footer__menu-list">
								<li class="footer__menu-item">
									<a href="#">Главная</a>
								</li>
								<li class="footer__menu-item">
									<a href="#">О нас</a>
								</li>
								<li class="footer__menu-item">
									<a href="#">Блог</a>
								</li>
							</ul>
						</div>
						<div class="footer__menu-item">
							<div class="footer__menu-title">
								Направления
							</div>
							<ul class="footer__menu-list">
								<li class="footer__menu-item">
									<a href="#">Камбоджа</a>
								</li>
								<li class="footer__menu-item">
									<a href="#">Вьетнам</a>
								</li>
								<li class="footer__menu-item">
									<a href="#">Лаос</a>
								</li>
							</ul>
						</div>
						<div class="footer__menu-item">
							<div class="footer__menu-title">
								Туры
							</div>
							<ul class="footer__menu-list">
								<li class="footer__menu-item">
									<a href="#">Турпродукты</a>
								</li>
							</ul>
						</div>

					</div>
					<div class="footer__block-contacts">
						<div class="footer__contacts">
							<div class="footer__contacts-item">
								<a href="#">
									<img src="img/ico-mail.png" alt="">
									<p>bdm@moyacambodia.com.kh</p>
									<span>(рус.)</span>
								</a>
							</div>
							<div class="footer__contacts-item">
								<a href="#">
									<img src="img/ico-phone.png" alt="">
									<p>+34 611 577 396</p>
									<span>(рус.)</span>
								</a>
							</div>
							<div class="footer__contacts-item">
								<a href="#">
									<img src="img/ico-mail.png" alt="">
									<p>contact@moyacambodia.com.kh</p>
									<span>(англ.)</span>
								</a>
							</div>
							<div class="footer__contacts-item">
								<a href="#">
									<img src="img/ico-phone.png" alt="">
									<p>+855 77 983 698</p>
									<span>(англ.)</span>
								</a>
							</div>
						</div>
						<div class="footer__social">
							<div class="footer__social-item">
								<a href="#">
									<img src="img/ico-fb.png" alt="">
									Мы в Facebook
								</a>
							</div>
							<div class="footer__social-item">
								<a href="#">
									<img src="img/ico-inst.png" alt="">
									Мы в Instagram
								</a>
							</div>
							<div class="footer__social-item">
								<a href="#">
									<img src="img/ico-what.png" alt="">
									Написать в WhatsApp
								</a>
							</div>
							<div class="footer__social-item">
								<a href="#">
									<img src="img/ico-tg.png" alt="">
									Написать в Telegram
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__bottom-inner">
						<div class="footer__bottom-jur-info">
							<div class="footer__bottom-jur-info-item">
								Юр. информация
							</div>
							<div class="footer__bottom-jur-info-item">
								TIN: E008-2300006533
							</div>
							<div class="footer__bottom-jur-info-item">
								EIN: 10005680-8
							</div>
							<div class="footer__bottom-jur-info-item">
								# 23F, National Road 5, Svay Pak Village,
								<br>
								Sangkat Svay Pak, Khan Russey Keo, Phnom Penh
							</div>
						</div>
						<div class="footer__bottom-info">
							Информация, предоставленная на данном сайте, носит исключительно ознакомительный характер и не является публичной офертой в соответствии со статьей 437 Гражданского кодекса Российской Федерации.
						</div>
					</div>
					<div class="footer__bottom-inner">
						<p>
							©2025 Moya Cambodia
						</p>
						<a href="#">
							Политика обработки персональных данных
						</a>
						<a href="#">
							Разработка сайта под ключ
						</a>
					</div>
				</div>
			</div>



















			<!-- <div class="contacts">
		<div class="contacts__container">
			<div class="contacts__title-box">
				<div class="contacts__title title-section">
					наши контакты
				</div>
				<div class="contacts__subtitle subtitle-section">
					Свяжитесь с нами<br> для консультации
				</div>
				<div class="contacts__text">
					Остались вопросы? Оставьте свой контактный номер и мы свяжемся с вами
				</div>
			</div>
			
			<div class="contacts__block-map _anim-items _anim-no-hide">
				<div class="contacts__map">

					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.013953671246!2d49.14371033715777!3d55.775629499294226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415eada66aad6291%3A0xadea9fdf664a062c!2z0YPQuy4g0J3Rg9GA0YHRg9C70YLQsNC90LAg0J3QsNC30LDRgNCx0LDQtdCy0LAsIDEzLCDQmtCw0LfQsNC90YwsINCg0LXRgdC_LiDQotCw0YLQsNGA0YHRgtCw0L0sINCg0L7RgdGB0LjRjywgNDIwMDQ5!5e0!3m2!1sru!2sua!4v1748778768322!5m2!1sru!2sua" width="100%" height="594" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

				</div>
				<div class="contacts__map-contacts">
					<div class="contacts__map-contacts-box-top">
						<div class="contacts__map-contacts-adress">
							Казань, ул. Назарбаева 13,<br> 2 этаж, офис 203
						</div>
						<div class="footer__box-solial">
							<a class="footer__ico-img" href="#">
								<img src="img/ico-tg.png" alt="">
							</a>
							<a class="footer__ico-img" href="#">
								<img src="img/ico-whats.svg" alt="">
							</a>
							<a class="footer__ico-img" href="#">
								<img src="img/ico-inst.svg" alt="">
							</a>
						</div>
					</div>
					<div class="contacts__map-contacts-time">
						с 8:00 до 17:00 ежедневно
					</div>
					<a href="tel:+7(987)-265-90-00" class="contacts__map-contacts-phone">
						+7(987)-265-90-00
					</a>
					<a href="mailto:podkluch116@yandex.ru" class="contacts__map-contacts-mail">
						podkluch116@yandex.ru
					</a>
					<div class="contacts__map-contacts-button">
						<div class="button popup-open-form">
							Заказать звонок
						</div>
					</div>
					<div class="contacts__map-contacts-img">
						<img src="img/home/house.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<div class="footer__container">
		<div class="footer__content _anim-items _anim-no-hide">

			<div class="footer-top-mob"></div>

			<div class="footer__contacts">
				<div class="footer__contacts-item">
					<div class="footer__contacts-title title-footer-block">
						Наш адрес
					</div>
					<div class="footer__contacts-body">
						Казань, ул. Назарбаева 13,<br> 2 этаж, офис 203
					</div>
				</div>
				<div class="footer__contacts-item">
					<div class="footer__contacts-title title-footer-block">
						Наша почта
					</div>
					<a href="mailto:podkluch116@yandex.ru" class="footer__contacts-body">
						podkluch116@yandex.ru
					</a>
				</div>
				<div class="footer__contacts-item">
					<div class="footer__contacts-title title-footer-block">
						Наш телефон
					</div>
					<a href="tel:+7(987)-265-90-00" class="footer__contacts-body">
						+7(987)-265-90-00
					</a>
				</div>
			</div>

			<div class="footer__nav" data-da=".footer-top-mob,767">
				<div class="footer__nav-title title-footer-block">
					Навигация
				</div>
				<ul class="footer__nav-list">
					<li class="footer__nav-item">
						<a href="#">О нас</a>
					</li>
					<li class="footer__nav-item">
						<a href="#">Портфолио</a>
					</li>
					<li class="footer__nav-item">
						<a href="#">Услуги и цены</a>
					</li>
					<li class="footer__nav-item">
						<a href="#">Контакты</a>
					</li>
				</ul>
				<div class="footer__ip title-footer-block" data-da=".footer__contacts,767">
					ИП Сабиров Марат Альфретович <br>
					ИНН 165719365787 ОГРНИП 319169000094816
				</div>
			</div>

			<div class="footer__social" data-da=".footer-top-mob,767">
				<div class="footer__social-title title-footer-block">
					Наши соц.сети
				</div>
				<div class="footer__box-solial">
					<a class="footer__ico-img" href="#">
						<img src="img/ico-tg.png" alt="">
					</a>
					<a class="footer__ico-img" href="#">
						<img src="img/ico-whats.svg" alt="">
					</a>
					<a class="footer__ico-img" href="#">
						<img src="img/ico-inst.svg" alt="">
					</a>
				</div>
				<div class="footer__button">
					<div class="popup-open-form">
						Связаться
					</div>
				</div>
				<div class="footer__policy title-footer-block" data-da=".footer__contacts,767">
					Политика конфиденциальности
				</div>
			</div>

		</div>

		<div class="footer__banner" data-da=".footer__social,767.01">
			<img src="img/home/meliorem-footer.png" alt="">
		</div>
	</div>


	<div class="popup_catalog popup">
		<div class="blocker" ></div>
			<div class="flex">
				<div class="box">
					<span class="close">
					<img src="./images/ico-close.png" alt="close" />
					</span>
					<div class="popup__title title-section">
						Мы перезвоним в течение дня
					</div>
					<div class="popup__subtitle subtitle-section">
						Свяжитесь с нами <br>для консультации
					</div>
					<form class="" action="#" method="post">
					<fieldset>
						<input type="text" name="" placeholder="Представьтесь*" />
						<input type="text" name="" placeholder="Номер телефона*"/>
					</fieldset>
						<div class="form__button-box">
							<button type="submit" class="form__button button">Отправить</button>
							<p>
								Нажимая на кнопку, вы соглашаетесь с <span>Политикой конфиденциальности</span>
							</p>
						</div>
					</form>

				</div>
			</div>
	  	</div>
	  	<div class="sent popup">
			<div class="blocker" onclick="hidePopup()">
			</div>
			<div class="flex">
				<div class="box">
					<span class="close">
					<img src="./images/ico-close.png" alt="close" />
					</span>
					<p>
					Вы успешно отправили заявку на обратный звонок. Мы вас наберем в
					ближайшее время!
					</p>
				</div>
			</div>
	  	</div>

	</div> -->


			</footer>


		</div>
		<script src="js/app.min.js?_v=20251227144740"></script>
</body>

</html>